{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "README.md",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "ready": "npm i",
    "docs:dev": "vitepress dev config",
    "docs:build": "vitepress build config",
    "docs:preview": "vitepress preview config",
    "format": "prettier --write \"build/**/*.ts\" \"config/.vitepress/**/*.ts\" \"config/.vitepress/**/*.mts\" \"config/.vitepress/**/*.vue\"",
    "format:check": "prettier --check \"build/**/*.ts\" \"config/.vitepress/**/*.ts\" \"config/.vitepress/**/*.mts\" \"config/.vitepress/**/*.vue\"",
    "lint:code": "eslint \"build/**/*.ts\" \"config/.vitepress/**/*.ts\" \"config/.vitepress/**/*.mts\" \"config/.vitepress/**/*.vue\"",
    "lint": "node --run format && node --run check:type && node --run lint:code && node --run lint:markdown && node --run docs:build",
    "lint:markdown": "markdownlint \"**/*.md\" --fix --ignore node_modules && node --run validate:frontmatter",
    "check:type": "tsc --noEmit",
    "validate:frontmatter": "node build/validate-frontmatter.ts",
    "deploy": "node ./build/deploy.ts",
    "buildAndDeploy": "node --run lint && node --run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulls-cows/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bulls-cows/docs/issues"
  },
  "homepage": "https://github.com/bulls-cows/docs#readme",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.19.15",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "autoprefixer": "10.4.27",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-vue": "10.8.0",
    "markdownlint-cli": "0.48.0",
    "nsuite": "0.1.0",
    "postcss-cli": "11.0.1",
    "prettier": "3.8.1",
    "sass-embedded": "1.98.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0",
    "vitepress": "2.0.0-alpha.17",
    "vue": "3.5.31"
  },
  "dependencies": {
    "js-yaml": "4.1.1",
    "markdown-it-mathjax3": "4.3.2"
  }
}