{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev config",
    "docs:build": "vitepress build config",
    "docs:preview": "vitepress preview config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulls-cows/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bulls-cows/docs/issues"
  },
  "homepage": "https://github.com/bulls-cows/docs#readme",
  "devDependencies": {
    "sass-embedded": "1.98.0",
    "vitepress": "2.0.0-alpha.17",
    "vue": "3.5.31"
  },
  "dependencies": {
    "markdown-it-mathjax3": "4.3.2"
  }
}
